#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
#pour container eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://registry-service:8761/eureka}
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
