#Server configuration
server.port=9081
spring.application.name= MS-DEPOT

### DATABASE ###
spring.data.mongodb.host=localhost
#spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=msDepot

