#Server configuration
server.port=9082
spring.application.name= MS-MEDICAMENT

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/msMedicaments?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update