spring.application.name=MS-PATIENT
server.port=9099

#spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://:@mongodb:27017/msPatient
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
spring.data.mongodb.database=msPatient
