#Server configuration
server.port=9091
spring.application.name= MS-RDV

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/msRdv?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
