spring.application.name=GATEWAY-MS
server.port=9090
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
client.service-url.defaultZone:http://localhost:8761/eureka/
#client.service-url.defaultZone=http://registry-service:8761/eureka/
management.endpoints.web.exposure.include=*
spring.cloud.gateway.discovery.locator.enabled=true