
server.port = 8761
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.import-check.enabled=false