
### DATABASE ###
#spring.datasource.url=jdbc:mysql://localhost:3306/articlesDB?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=

### JPA / HIBERNATE ###
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/articles
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.application.name=MS-Medicament
#server.port=9096
#eureka.client.serviceUrl.defaultZone: http://localhost:9090/eureka/