spring.application.name=CONFIG-MS
server.port=8888
client.service-url.defaultZone:http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/Hanen-Azzouz/Projet-Web-Distribue.git
spring.cloud.config.server.git.username=Hanen-Azzouz
spring.cloud.config.server.git.password=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
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.cloud.config.server.git.skipSslValidation=true

management.endpoints.web.exposure.include=*