
spring.application.name=CONFIG-MS
server.port=8888
client.service-url.defaultZone:http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/Hanen-Azzouz/Projet-Microservices/tree/2b3dedc58c59c7c99267c001945cc19d59828068/Config-Service
spring.cloud.config.server.git.username=AS-Byte
spring.cloud.config.server.git.password=gTE7MBFhbv4PFix
