#nom de cette application et son port
spring.application.name=CONFIG-MS
server.port=8888
client.service-url.defaultZone:http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/Hanen-Azzouz/Projet-Microservices.git
spring.cloud.config.server.git.default-label=amine_branch

#spring.cloud.config.server.git.username=AS-Byte
#spring.cloud.config.server.git.password=gTE7MBFhbv4PFix
